# Copy this template & use the copy for development environment secrets.
# Remove the .template extension. from the copy. The .local extension will be 
# blocked by .gitignore.

# Load with getdotenv: https://github.com/karmaniverous/get-dotenv

# Populate with GitHub personal access token to support release-it.
GITHUB_TOKEN=